0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:02:17 -0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:03:18 -0200] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:04:14 -0200] "GET / HTTP/1.1" 200 25 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:06:08 -0200] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:06:37 -0200] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:06:40 -0200] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:15:04 -0200] "GET / HTTP/1.1" 200 250 http-bio-8080-exec-8 895
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:15:20 -0200] "GET /login.do HTTP/1.1" 200 250 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:17:19 -0200] "GET /login.do HTTP/1.1" 200 180 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:20:11 -0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:20:18 -0200] "GET /login1.do HTTP/1.1" 200 180 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:20:24 -0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:20:37 -0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:20:42 -0200] "GET / HTTP/1.1" 200 180 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:20:56 -0200] "GET / HTTP/1.1" 200 180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:20:58 -0200] "GET / HTTP/1.1" 200 180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:21:00 -0200] "GET / HTTP/1.1" 200 180 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:21:02 -0200] "GET / HTTP/1.1" 200 180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:21:26 -0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:21:48 -0200] "GET / HTTP/1.1" 200 180 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:22:09 -0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:22:12 -0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:22:38 -0200] "GET / HTTP/1.1" 200 180 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:22:49 -0200] "GET / HTTP/1.1" 404 999 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Oct/2017:01:22:51 -0200] "GET / HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:11:23:48 -0200] "GET / HTTP/1.1" 200 180 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:03:25 -0200] "GET /login.do HTTP/1.1" 200 180 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:04:23 -0200] "GET / HTTP/1.1" 200 180 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:08:41 -0200] "GET /?name=Moreti HTTP/1.1" 200 180 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:12:44 -0200] "GET /?name=Moreti HTTP/1.1" 200 180 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:15:00 -0200] "GET /?name=Moreti HTTP/1.1" 200 180 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:15:09 -0200] "GET /?name=Kleber HTTP/1.1" 200 180 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:15:20 -0200] "GET /?name=Moreti HTTP/1.1" 200 180 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:19:23 -0200] "GET /?name=Moreti HTTP/1.1" 200 181 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:19:25 -0200] "GET /?name=Moreti HTTP/1.1" 200 181 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:19:42 -0200] "GET /?name=Moreti HTTP/1.1" 200 187 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:21:03 -0200] "GET /?name=JUJU HTTP/1.1" 200 185 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:21:17 -0200] "GET /?name=KleberMoreti HTTP/1.1" 200 193 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:21:31 -0200] "GET /?name=Kleber&Moreti HTTP/1.1" 200 187 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:21:41 -0200] "GET /?name=Kleber& HTTP/1.1" 200 187 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:21:57 -0200] "GET /?name=KleberMoreti HTTP/1.1" 200 193 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:25:22 -0200] "GET /?name=KleberMoreti HTTP/1.1" 200 194 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:25:52 -0200] "GET /?name=KleberMoreti HTTP/1.1" 200 194 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:26:47 -0200] "GET /?name=KleberMoreti HTTP/1.1" 200 194 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:29:19 -0200] "GET /?name=KleberMoreti HTTP/1.1" 200 194 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:29:27 -0200] "GET /?name=KleberMoreti HTTP/1.1" 200 251 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:30:31 -0200] "GET /?name=KleberMoreti HTTP/1.1" 500 3058 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:30:33 -0200] "GET /?name=KleberMoreti HTTP/1.1" 200 251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:37:38 -0200] "GET /?name=Kleber&password=1234 HTTP/1.1" 200 187 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:39:16 -0200] "GET /?name=Kleber&password=1234 HTTP/1.1" 200 206 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:40:45 -0200] "GET /?name=Kleber&password=1234 HTTP/1.1" 200 206 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:44:54 -0200] "GET /?name=Kleber&password=1234 HTTP/1.1" 200 289 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:44:58 -0200] "GET /login.do?name=abc HTTP/1.1" 200 282 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:45:30 -0200] "GET /login.do?name=xpto HTTP/1.1" 200 283 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:46:29 -0200] "GET /login.do?name=Kleber+Moreti HTTP/1.1" 200 316 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:47:28 -0200] "GET /login.do?name=Kleber+Moreti HTTP/1.1" 200 330 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:47:37 -0200] "GET /login.do?name=Juju HTTP/1.1" 200 321 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:49:33 -0200] "GET /login.do?name=abcl HTTP/1.1" 200 302 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:49:41 -0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:49:46 -0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:50:18 -0200] "GET /login.do HTTP/1.1" 200 302 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:50:23 -0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:51:05 -0200] "GET /login.do HTTP/1.1" 200 302 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:51:38 -0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:53:14 -0200] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:53:33 -0200] "GET /login.do?name=abcl HTTP/1.1" 200 302 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:53:48 -0200] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:54:35 -0200] "GET /login.do HTTP/1.1" 200 302 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:56:32 -0200] "GET /login.do HTTP/1.1" 200 302 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:56:36 -0200] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:57:42 -0200] "GET /login.do HTTP/1.1" 200 302 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:57:45 -0200] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:59:19 -0200] "GET /login.do HTTP/1.1" 200 302 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:59:22 -0200] "POST /login.do HTTP/1.1" 200 161 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:59:58 -0200] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:03:58 -0200] "GET /login.do HTTP/1.1" 200 354 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:04:05 -0200] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:05:31 -0200] "GET /login.do HTTP/1.1" 200 354 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:05:37 -0200] "POST /login.do HTTP/1.1" 200 190 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:17:01 -0200] "GET /login.do HTTP/1.1" 200 354 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:17:06 -0200] "POST /login.do HTTP/1.1" 200 190 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:17:11 -0200] "GET /login.do HTTP/1.1" 200 354 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:17:18 -0200] "POST /login.do HTTP/1.1" 200 354 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:18:46 -0200] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:22:02 -0200] "GET /login.do HTTP/1.1" 200 387 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:22:06 -0200] "POST /login.do HTTP/1.1" 200 407 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:22:31 -0200] "GET /login.do HTTP/1.1" 200 387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:22:39 -0200] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:22:42 -0200] "GET /login.do HTTP/1.1" 200 387 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:22:48 -0200] "POST /login.do HTTP/1.1" 200 407 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:53:34 -0200] "GET /login.do HTTP/1.1" 200 387 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:53:39 -0200] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:54:23 -0200] "GET /login.do HTTP/1.1" 200 387 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:03:58 -0200] "GET /login.do HTTP/1.1" 200 387 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:04:06 -0200] "POST /login.do HTTP/1.1" 200 407 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:52:55 -0200] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:53:08 -0200] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:53:09 -0200] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:53:10 -0200] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:53:11 -0200] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:53:11 -0200] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:53:12 -0200] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:53:13 -0200] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:53:14 -0200] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:55:51 -0200] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:55:52 -0200] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:55:55 -0200] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:57:03 -0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:57:05 -0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:06:09 -0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:09:37 -0200] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:13:22 -0200] "GET / HTTP/1.1" 200 387 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:13:22 -0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:13:31 -0200] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:13:45 -0200] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:14:07 -0200] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:14:10 -0200] "GET / HTTP/1.1" 200 387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:14:24 -0200] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:16:43 -0200] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:16:54 -0200] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:17:46 -0200] "GET /spring-mvc/login HTTP/1.1" 200 387 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:17:51 -0200] "GET /spring-mvc/login HTTP/1.1" 200 387 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:17:56 -0200] "POST /login.do HTTP/1.1" 200 407 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:17:59 -0200] "POST /login.do HTTP/1.1" 200 407 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:18:04 -0200] "GET /login.do HTTP/1.1" 200 387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:19:53 -0200] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:37:00 -0200] "GET /spring-mvc/login HTTP/1.1" 404 999 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:37:16 -0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:37:21 -0200] "GET /spring-mvc/login1 HTTP/1.1" 200 387 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:41:03 -0200] "GET /spring-mvc/user HTTP/1.1" 200 157 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:41:19 -0200] "GET /spring-mvc/user?name=Kleber HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:42:39 -0200] "GET /spring-mvc/user?name=Kleber HTTP/1.1" 500 4176 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:43:26 -0200] "GET /spring-mvc/user?name=%22Kleber%22 HTTP/1.1" 200 157 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:43:29 -0200] "GET /spring-mvc/user?name=%22Kleber%22 HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:47:10 -0200] "GET /spring-mvc/user?name=%22Kleber%22 HTTP/1.1" 200 157 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:47:21 -0200] "GET /spring-mvc/user?user=%22Kleber%22 HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:00 -0200] "GET /spring-mvc/login HTTP/1.1" 200 387 http-bio-8080-exec-1 1181
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:42 -0200] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:43 -0200] "POST /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:46 -0200] "POST /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:47 -0200] "POST /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:49 -0200] "POST /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:03:58 -0200] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:07:15 -0200] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:07:16 -0200] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:10:42 -0200] "POST /spring-mvc/login HTTP/1.1" 200 161 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:13:07 -0200] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:13:13 -0200] "POST /spring-mvc/login HTTP/1.1" 200 161 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:16:09 -0200] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:16:14 -0200] "POST /spring-mvc/login HTTP/1.1" 200 167 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:18:48 -0200] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:18:53 -0200] "POST /spring-mvc/login HTTP/1.1" 200 187 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:28:14 -0200] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:28:19 -0200] "POST /spring-mvc/login HTTP/1.1" 200 188 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:28:25 -0200] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:28:31 -0200] "POST /spring-mvc/login HTTP/1.1" 200 406 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:36:29 -0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:37:06 -0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:37:09 -0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:37:53 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:39:10 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 3042
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:39:15 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:39:18 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:39:48 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:39:49 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:39:58 -0200] "GET /springLogin HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:04 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:27 -0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:32 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:10 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:50 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:43:03 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:43:10 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:44:09 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:38 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:40 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:42 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:42 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:43 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:44 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:44 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:45 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:46 -0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:46:16 -0200] "GET /login HTTP/1.1" 200 387 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:46:27 -0200] "POST /login.do HTTP/1.1" 200 188 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:46:46 -0200] "GET /login HTTP/1.1" 200 384 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:46:52 -0200] "POST /login HTTP/1.1" 200 188 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:46:58 -0200] "GET /login HTTP/1.1" 200 384 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:47:03 -0200] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:58:14 -0200] "GET /login HTTP/1.1" 200 384 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:58:18 -0200] "POST /login HTTP/1.1" 200 188 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:58:36 -0200] "GET /login HTTP/1.1" 200 384 http-bio-8080-exec-3 2055
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:58:50 -0200] "POST /login HTTP/1.1" 200 188 http-bio-8080-exec-4 30
