0:0:0:0:0:0:0:1 - - [13/Oct/2017:00:12:10 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Oct/2017:00:12:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:19:31 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:37:53 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:40:15 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:40:16 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:40:44 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:40:53 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:41:02 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:41:13 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:41:48 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:41:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:42:12 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:42:23 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:42:45 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:44:00 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:47:31 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:47:38 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:47:49 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:49:53 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:49:54 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:51:22 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 1
